<!--- example on list tag-->
<!Doctype html>
<html lan="eng">
    <head>
        <tittle> pravin document</tittle>
    </head
    <body>
        <h3> demo on ordered list</h3>
        <ol>
            <li> 123</li>
            <li> 345</li>
        </ol>
        <h3> list of frontend technology</h3>
        <ol>
            <li> HTML </li>
            <lI> CSS</lI>
            <LI> javascript</LI>
            <LI> Bootstrap </LI>
            <li> Angular</li>
            <li> React</li>
        </ol>
        <hr> <!---it draw the line horizontally-->
        <hr>
        <hr>

        <h4> list of Backend Tech</h4>

        <ol type ="1" start="52"  reversed >
        <li> servlet </li>
        <li>  Asp.net</li>
        <li> PHP</li>
        <li> NodeJS</li>
        <li>Django </li>
        <li> Vue.JS</li>
        <li> CGI</li>
        <li> Ruby</li>
    </ol>
        <hr width="50%" size="5" color="red">
  
        <!--- nested List-->
        
        <h4> List of mobile</h4>
        <ol>
            <li> samsung 
                <ol>
                    <li> Galaxy Z Fold 5</li>
                    <li>  Galaxy s25 </li>
                    <li>  Galaxy Flip5</li>
                </ol>
            </li>
            <li> Vivo
                <ol type="a">
                <li>X100</li> <li> y200</li><li> v400</li><li> T2x</li>
            </ol>
            </li>
        </ol>
        <hr>
                <h4> demo on unordered list</h4>
             
                <h4> list of bank </h4> 
                <ul type="circle">
                    <li> HDFC Bank </li>
                    <li> SBI </li>
                    <li> Airtel</li>
                    <li>  Mharashtra</li>
                    <li> Axis Bank</li>
                    <li> Union Bank</li>
                </ul>
                </ul>

      <fieldset> 

      </fieldset>


    </body>


</html>